object:
- name: Preprod_GLconsignment
  filename: Preprod_GLconsignment.liveboard.tml
  status:
    status_code: OK
  type: liveboard
  id: 8dd84305-c6a4-47d1-a09c-1887d5756c2a
  dependency:
  - name: SMP_Preprod_GLconsignment
    filename: SMP_Preprod_GLconsignment.worksheet.tml
  - name: Consignment - Cargo Level View - Preprod
    filename: Consignment - Cargo Level View - Preprod.sql_view.tml
  - name: group_list_consignment
    filename: group_list_consignment.table.tml
  - name: LIVE_SMP_PREPROD
    filename: LIVE_SMP_PREPROD.connection.tml
- name: SMP_Preprod_GLconsignment
  filename: SMP_Preprod_GLconsignment.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 997e8e74-709a-46a4-a83f-ef43544b96b3
- name: Consignment - Cargo Level View - Preprod
  filename: Consignment - Cargo Level View - Preprod.sql_view.tml
  status:
    status_code: OK
  type: sql_view
  id: a70a6ab7-f4f4-4b12-925f-1f820aeee9d0
- name: group_list_consignment
  filename: group_list_consignment.table.tml
  status:
    status_code: OK
  type: table
  id: 69896915-ac32-4ced-b238-be822236d1b7
- name: LIVE_SMP_PREPROD
  filename: LIVE_SMP_PREPROD.connection.tml
  status:
    status_code: OK
  type: connection
  id: d1b531cd-9961-42cc-a5fe-664f6f26657e
